/* @media only screen and (max-width: 415px) {
.close {
top: 72% !important;
right: 0px !important;
font-size: 13px;
}
}
@media screen and (min-device-width: 425px) and (max-device-width: 768px) { 
.close {
padding: .25rem 0.5rem !important;
margin-right: 0rem !important;
right:3px !important;
}
}
@media only screen and (max-width: 768px) {
.template-product .ProductList--carousel .Carousel__Cell {
width: 50%;
}

#shopify-section-product-recommendations .flickity-prev-next-button.previous {
left: 0;
top: 40%;
transform: translateY(-50%);
}
#shopify-section-product-recommendations .flickity-prev-next-button.next {
right: 0;
top: 35%;
transform: translate(-50%);
}
#shopify-section-recently-viewed-products .flickity-prev-next-button.previous {
left: 40px;
top: 50%;
transform: translate(-50%);

}
#shopify-section-recently-viewed-products .flickity-prev-next-button.next {
right: 0;
top: 50%;
transform: translate(-50%);
}


}
.close {
color: #fff;
padding: .25rem 1rem;
text-transform: uppercase;
margin-right: 1rem;
position: absolute;
top: 50%;
transform: translateY(-50%);
right: 20px;
}



@media screen and (min-width: 1240px){
.HorizontalList--spacingExtraLoose .HorizontalList__Item {
margin-right: 10px;
margin-left: 10px;
}
.Product__Gallery:not(.Product__Gallery--stack).Product__Gallery--withThumbnails .Product__SlideshowNav{
margin-top:50px;}
a.Heading.u-h6{
font-size:14px;
letter-spacing:1px;}

/* custom product page design */
/* .custom_product-wrap1{
display:flex;
align-items: flex-start;
justify-content:center;
flex-direction: row-reverse;
}
.custom_product-wrap1 .Product__Slideshow{
width:80%;}
.Product__SlideshowNavScroller{
display:flex;
flex-direction:column;
}
/* custom product page design */

/* } */ */


/*  */ */

.slick-dots {
  display: none !important;
}


@media only screen and (max-width: 415px) {
  .close {
    top: 72% !important;
    right: 0px !important;
    font-size: 13px;
  }
}
@media screen and (min-device-width: 425px) and (max-device-width: 768px) { 
  .close {
    padding: .25rem 0.5rem !important;
    margin-right: 0rem !important;
    right:3px !important;
  }
}
@media only screen and (max-width: 768px) {
  .flickity-viewport {
/*     height: 547px !important; */
  }
  .template-product .ProductList--carousel .Carousel__Cell {
    width: 50%;
  }

  #shopify-section-product-recommendations .flickity-prev-next-button.previous {
    left: 0;
    top: 40%;
    transform: translateY(-50%);
  }
  #shopify-section-product-recommendations .flickity-prev-next-button.next {
    right: 0;
    top: 35%;
    transform: translate(-50%);
  }
  #shopify-section-recently-viewed-products .flickity-prev-next-button.previous {
    left: 40px;
    top: 50%;
    transform: translate(-50%);

  }
  #shopify-section-recently-viewed-products .flickity-prev-next-button.next {
    right: 0;
    top: 50%;
    transform: translate(-50%);
  }
  .mobile-accordin {
    display: block !important;
  }

  .desktop-tabs.custom-product-tabs {
    display: none !important;
  }
}
.close {
  color: #fff;
  padding: .25rem 1rem;
  text-transform: uppercase;
  margin-right: 1rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20px;
}
.desktop-tabs.custom-product-tabs {
  display: block;
}
.mobile-accordin {
  display: none;
}
.click-on-plus .custom-images-slude {
  border: none;
}


@media screen and (min-width: 1240px){
  .HorizontalList--spacingExtraLoose .HorizontalList__Item {
    margin-right: 10px;
    margin-left: 10px;
  }
  .Product__Gallery:not(.Product__Gallery--stack).Product__Gallery--withThumbnails .Product__SlideshowNav{
    margin-top:50px;}
  a.Heading.u-h6{
    font-size:14px;
    letter-spacing:1px;}

  /* custom product page design */
  .custom_product-wrap1{
    display:flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: row-reverse;
  }
  .custom_product-wrap1 .Product__Slideshow{
    width:80%;}
  .Product__SlideshowNavScroller{
    display:flex;
    flex-direction:column;
  }
  /* custom product page design */

}


.Product__SlideshowNav .Product__SlideshowNavImage.is-border {
  border: 1px solid black;
}

.Main-click-on-plus {
  display: none; 
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  overflow: hidden;
  touch-action: none;
  z-index: 1500;
  -webkit-text-size-adjust: 100%;
  -webkit-backface-visibility: hidden;
  outline: none; 
}


.Main-click-on-plus.Mainclick_fixed {
  display: block;
  position: fixed; 
  background: white;
}

.click-on-plus {
  width: 500px;
  margin: 20px auto;
  text-align: center;
}

/* .click-on-plus {

width: 720px;
margin: auto;
text-align: center;
} */

.Main-click-on-plus img {
  /*   min-width: 500px;
  height: 500px; */
  width: 100%;
}


/* .Main-click-on-plus img {
min-width: 650px;
height: 650px;
width: 100%;
} */
.Main-click-on-plus.Mainclick_fixed .Product__SlideshowNavImage.is-selected {
  border-color: transparent; 
}

.Custom_buttons button {
  width: 55px;
  height: 55px;
}
.Custom_buttons {
  text-align: center;
}

.Main-click-on-plus.Mainclick_fixed  .flickity-prev-next-button {
  position: relative;
}
.click-on-plus .flickity-viewport {
  margin-bottom: 100px;
}

@media screen and (max-width: 1008px){
  .custom_aspect_ratio {
    text-align: center;
  }
}

@media screen and (max-width: 320px){
  .click-on-plus {
    width: 100%;
  } 
}

/**************************30-DEC-20*******************************/

.AnnouncementBar__Wrapper {
  padding: 5px 15px;
}
.Header:not(.Header--sidebar) .Header__Wrapper {
  padding: 5px 50px;
}
.Product__Info {
  padding-top: 15px;
  padding-bottom: 40px;
}
.ProductMeta__PriceList {
  margin-top: 0;
}
.Product__InfoWrapper .Product__Info .sealsubs-container {
  margin-bottom: 0;
}
.ProductForm {
  margin-top: 10px;
}
.ProductForm__Option--labelled {
  margin-bottom: 5px;
}
.shopify-payment-button {
  margin-top: 15px;
  text-align: center;
}
.ProductForm__Variants {
  margin-bottom: 15px;
  margin-top: 10px;
}
/* .slick-list.draggable {
height: 400px;
} */
.html button.slick-prev.slick-arrow , button.slick-next.pull-right.slick-arrow {
  /*     z-index: 999;
  position: absolute; */

}
.html button.slick-next.slick-arrow {
  z-index: 999;
  position: absolute;

}
.Product__SlideshowNav--thumbnails button.slick-next.slick-arrow {
  display: block !important;
}
/* .custom-images-slude.Product__SlideshowNavImage.slick-slide.slick-current.slick-active {
border: 1px solid black;
} */
/* .Product__SlideshowNav.Product__SlideshowNav--thumbnails .slick-list.draggable {
height: 700px !important;
} */
.Main-click-on-plus ul.slick-dots {
  display: none !important;
  justify-content: center;
  margin-top: 10px;
  -webkit-justify-content: center;
}
.Main-click-on-plus ul.slick-dots li {
  list-style-type: none;
  margin: 0 10px;
}
.custom-images-slude.Product__SlideshowNavImage.slick-current.slick-active {
  border: 1px solid #dce4ed;
}
.Product__SlideshowNav.Product__SlideshowNav--thumbnails .Product__SlideshowNavScroller .custom-images-slude.Product__SlideshowNavImage img:focus ,
.custom-images-slude.Product__SlideshowNavImage:focus{
  outline: none;
}
.Main-click-on-plus .custom-images-slude img {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  object-fit: contain;
}
.Product__Info .ProductForm__Variants .variant-wrapper {
  margin-bottom: 10px !important;
}
.Main-click-on-plus .click-on-plus {
  position: absolute;
  width: 100%;
  height: 100%;
  margin: 0;
}
.Main-click-on-plus .click-on-plus button.cus-close-button.pswp__button {
  left: 50%;
  transform: translateX(-50%);
}
.Main-click-on-plus .click-on-plus button.slick-arrow {
  height: 45px;
  width: 45px;
  background: #fff;
  box-shadow: 0 2px 10px rgba(54,54,54,0.15);
  border-radius: 50%;
}
.Main-click-on-plus .click-on-plus button {
  position: absolute;
  bottom: 50px;
}
.Main-click-on-plus .click-on-plus button.slick-prev {
  left: 45%;
}
.Main-click-on-plus .click-on-plus button.slick-next {
  right: 45%;
}
.Product__SlideshowNav.Product__SlideshowNav--thumbnails button.slick-prev {
  transform: rotate(90deg) translateX(-50%);
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%) rotate(90deg);
}
.Product__SlideshowNav.Product__SlideshowNav--thumbnails button.slick-next {
  transform: translateX(-50%) rotate(90deg);
  left: 50%;
  position: absolute;
  margin-top: 10px;
}
.Product__SlideshowNav.Product__SlideshowNav--thumbnails {
  position: relative;
  width:20%;
}
.custom-product-tabs ul.tabs li {
  width: 33.33%;
}
.custom_color_label_click {
  display: flex;
  align-items: center;
  display: -webkit-flex;
  -webkit-align-items: center;
}
.custom_color_label_click select {
  margin-left: 15px;
}
.custom_product-wrap1 .Product__SlideshowNavScroller button.slick-arrow {
  height: 35px;
  width: 35px;
}
.custom_color_label_click label {
  width: 15%;
}
.custom_product-wrap1 button.slick-arrow {
  background: #fff;
  height: 45px;
  width: 45px;
  box-shadow: 0 2px 10px rgba(54,54,54,0.15);
  border-radius: 50%;
}
.custom_product-wrap1 button.slick-arrow svg {
  width: auto;
  height: 18px;
  stroke-width: 1.5px;
  stroke: #164e87;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.custom_product-wrap1 .Product__SlideshowNavScroller button.slick-arrow svg {
  height: 15px;
}
.custom_product-wrap1 .html.all_images.slick-slider .custom_slider_here:focus , .custom_product-wrap1 .custom_aspect_ratio:focus , .custom_product-wrap1 .custom_aspect_ratio img:focus , .custom_product-wrap1 .html.all_images.slick-slider:focus {
  outline: none;
}
.popup-main-buttons {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}
.Main-click-on-plus .click-on-plus button {
  display: none !important;
}
.popup-main-buttons .common_hide_show {
  height: 45px;
  width: 45px;
  box-shadow: 0 2px 10px rgba(54,54,54,0.15);
  border-radius: 50%;
  position:relative;
  background: #fff;
}
.Main-click-on-plus .custom-images-slude.Product__SlideshowNavImage.slick-current.slick-active {
  border: none;
}
.popup-main-buttons .common_hide_show svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  height: 18px;
  fill: #164e87;
}
.Product__InfoWrapper .ProductForm .sealsubs-container .sls-option-container {
  padding: 6px 10px;
}
.Product__InfoWrapper .ProductForm__Variants .variant-wrapper .ProductForm__Item {
  padding: 6px 28px 6px 14px;
}
.Product__InfoWrapper .QuantitySelector--large .QuantitySelector__Button {
  padding: 6px 20px;
}
.Product__Wrapper ul.slick-dots li {
  position: relative;
  display: inline-block;
  width: 9px;
  height: 9px;
  margin: 0 6px;
  border-radius: 50%;
  cursor: pointer;
  background: transparent;
  border: 1px solid #dce4ed;
  transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
}
.Product__Wrapper ul.slick-dots li button {
  font-size: 0;
}
.Product__Wrapper ul.slick-dots {
  text-align: center;
  margin-top: 20px;
}
.Product__Wrapper ul.slick-dots li.slick-active {
  background: #164e87;
  border-color: #164e87;
}
.Product__SlideItem .custom_aspect_ratio img {
    margin: 0 auto;
}
@media only screen and (min-width: 1008px){
  .Product__InfoWrapper {
    position: static;
    width: 40%;
    padding-left: 50px;
  }
  .Product__InfoWrapper .Product__Info {
    margin-left:0;
  }
  .Product__Wrapper .Product__Gallery {
    width: 60%;
    padding-left: 50px;
    margin-left: 0;
  }
  .Product__Wrapper {
    display: flex;
    display: -webkit-flex;
    max-width: 100%;
  }
  .Product__Wrapper .Product__Aside {
    padding: 0;
  }

}
@media only screen and (max-width: 1007px){
  .ProductMeta__Description .Product__Tabs .Collapsible {
    padding: 0 0;
  }

  .html.all_images {
    height: auto !important;
  }
  .html.all_images  button.slick-prev-pull-left.slick-arrow ,
  .html.all_images button.slick-next-pull-right.slick-arrow{
    top: 40%;
  }
}



@media only screen and (max-width: 1200px) and (min-width:1008px){
  .Product__InfoWrapper {
    width: 50%;
  }
  .Product__Wrapper .Product__Gallery {
    width: 50%;
  }
}


/********* 2/2/2021 **************************/

#tab-1 {  padding: 15px 0px; }

.custom-product-tabs ul.tabs { padding: 10px 0; }
.custom-product-tabs ul.tabs li {text-align: center; }
.custom-product-tabs ul.tabs li a {
  border: none;  background: none;    font-family: Montserrat,sans-serif;     letter-spacing: 2px;
  color: #164e87 ;     font-size: 14px;    text-transform: uppercase; font-weight: 500; padding-bottom: 40px;  }
.custom-product-tabs ul.tabs li a:hover { border-bottom: 4px solid #164e87 !important;  color: #164e87;;}


.custom-product-tabs .tabs li a.active{
  border-bottom: 4px solid #164e87 !important; color:  #164e87; }

button.slick-prev-pull-left.slick-arrow {
  position: absolute;
  z-index: 2;
  top: 50%;
}
button.slick-next-pull-right.slick-arrow {
  position: absolute;
  z-index: 2;
  top:50%;
  right:0;
}

.Product__SlideshowNav.Product__SlideshowNav--thumbnails .Product__SlideshowNavScroller .custom-images-slude.Product__SlideshowNavImage img {
  height: auto;
  max-width: 120px;
  /* width: 100%; */
  margin: auto;
}
@media only screen and (max-width: 320px) {
  .Main-click-on-plus img{
    min-width: 350px;
  }

}

.Product__SlideshowNavScroller .custom-images-slude img{
  height:130px !important;
  object-fit: contain;
}

@media only screen and (min-width: 1008px ) {
  .html .slick-dots{
    display:none !important ;
  }
}


.Container.desktop-tabs.custom-product-tabs {
  margin-top: 30px;
}

.ColorSwatchList .ColorSwatch--large {
  width: 25px;
  height: 25px;
}


label.ColorSwatch.ColorSwatch--large {
  border: 1px solid #dce4ed;
}
.blank-select-box {
  display: none;
}
  .recently-view-compare-price::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -0.4em;
    width: calc(100% + 0.8em);
    height: 1px;
    background: currentColor;
}
.recently-view-compare-price {
    position: relative;
    margin-left: 10px;
}